/*  Number of subarrays whose count of distinct number <= K   */


import java.util.*;
public class Session5_2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int[] b = new int[n];

        for (int i = 0; i < n; i++) {
            b[i] = scanner.nextInt();
        }
        int co=0;
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0,j=0;j<n;j++){
            hm.put(b[j],hm.getOrDefault(b[j],0)+1);
            int d=hm.size();
            while(d>k){
                hm.put(b[i], hm.get(b[i])-1);
                if(hm.get(b[i])==0){
                    hm.remove(b[i]);
                }
                i++;
                d=hm.size();
            }
            co+=j-i+1;
        }
        System.out.println(co);
    }
}

INPUT:
3 3 
1 2 3 

OUTPUT:
6
