/*  find the number of pairs such that b[i] + b[j] <= k   */


import java.util.*;
public class AmazonOA {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Read input values
        long n = sc.nextLong();
        long k = sc.nextLong();
        long[] b = new long[(int) n];
        for (int i = 0; i < n; i++) {
            b[i] = sc.nextLong();
        }
        long co=0;
        long sum=0;
        for(int i=0,j=(int)n-1;i<n;i++){
            sum=b[i]+b[j];
            while(sum>k && i!=j){
                j--;
                sum=b[i]+b[j];
            }
            if (i==j){
                break;
            }
            else{
                System.out.println(i + " " + j);
                co+=j-i;
            }
        }
        System.out.println(co);
    }
}

INPUT:
6 5 
1 2 3 4 5 6 

OUTPUT:
0 3
1 2
4
