/*  Number of subarrays whose sum <= K 
(All numbers in the array>=0) 
-> [2 1 1 5 8] 
K = 4
There are 6 subarrays whose sum<=K :- [0…0] , [0….1] , [0….2] ,[1…1],[2..2],[1….2]    */


import java.util.*;
public class Session5 {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            int n = scanner.nextInt();
            long k = scanner.nextLong();
            long[] b = new long[n];

            for (int i = 0; i < n; i++) {
                b[i] = scanner.nextLong();
            }
            long sum = 0;
            long co=0;
            int i = 0;
            int j = 0;
            while (i < n && j < n) {
                sum+=b[j];
                while(sum>k){
                    sum=sum-b[i];
                    i++;
                }
                co=co+(j-i+1);
                j++;

            }
            System.out.println(co);
        }
}

INPUT:
15 4 
1 2 3 5 8 8 8 8 2 1 1 1 1 1 9 

OUTPUT:
21

